<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: "Barlow", Arial, Helvetica, sans-serif;
            background-color: #202a34; 
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 72px;
            margin: 0;
            color: #fff;
            text-shadow: 0 0 10px #0d0d0e;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #9b5f5f;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
            text-shadow: 0 0 10px #0d0d0e;
            box-shadow: 0 0 10px #fffc;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        a:hover {
            transform: scale(1.05);
        }

        a:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div>
        <img src="./assets/images/404.jpg" alt="404 page not found">
        <h1>404</h1>
        <p>Sorry the page you are looking for is not found!</p>
        <a href="index.html">Back to home page</a>
    </div>
</body>
</html>